{
  "name": "shoppinglistaws",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Adam Surgenor <adam@surgenor.me>",
  "license": "MIT",
  "devDependencies": {
    "serverless": "^1.31.0",
    "serverless-finch": "^2.3.2"
  },
  "scripts": {
    "deploy": "cd website && yarn build && cd ../shoppingListService && serverless deploy --region eu-west-1 && serverless client deploy --region eu-west-1"
  }
}
